<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Bean</title>
    <link rel="stylesheet" href="assts/css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- header section 1 -->
        <div class="nav">
            <h1><a href="">Coffee Bean</a></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#merchandise">Merchandise</a></li>
                <li><a href="#discount">Discount</a></li>
                <li><a href="#sale">On Sale</a></li>
                <li><a href="#reservation">Reservation</a></li>
            
            </ul>
        </div>
        <!-- Banner section 2 -->
        <div class="banner">
            <div class="banner-text">
                <h2>Uniquely <span>fresh Taste</span></h2>
                <p>Try our tasty coffee bean, produced with unique taste.</p>
                <a href="">Learn More</a>
            </div>
        </div>
        <!-- ads-1 section 3-->
        <div class="ads">
            <div class="ads-items ads-item1">
                <div class="ads-text">
                    <h3>Seasonal Coffee Flavours</h3>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="ads-items ads-item2">
                <div class="ads-text">
                    <h3>Coffee Bundle Packages</h3>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <!-- Merchandise section 4 -->

        <div class="merch" id="merchandise">
            <div class="section-header">
                <span>What happens here</span>
                <h2>Coffee House Merchandise</h2>
                <hr>
            </div>
            <div class="merch-gallery">
                <div class="merch-items item1">
                    <img src="assts/images/merch-img1.jpg" alt="p1">
                    <h3>Arabica - Extra Course</h3>
                    <span>*****</span>
                    <p>$70.00</p>
                </div>
                <div class="merch-items item2">
                    <img src="assts/images/merch-img2.jpg" alt="p2">
                    <h3>Arabica - Fine Grind</h3>
                    <span>*****</span>
                    <p>$70.00</p>
                </div>
                <div class="merch-items item3">
                    <img src="assts/images/merch-img3.jpg" alt="p3">
                    <h3>French Vanilla</h3>
                    <span>*****</span>
                    <p>$80.00</p>
                </div>
                <div class="merch-items item4">
                    <img src="assts/images/merch-img4.jpg" alt="p4">
                    <h3>Deluxe Chocolate</h3>
                    <span>*****</span>
                    <p>$100.00</p>
                </div>
                <div class="merch-items item5">
                    <img src="assts/images/merch-img5.jpg" alt="p5">
                    <h3>Original Beans</h3>
                    <span>*****</span>
                    <p>$100.00</p>
                </div>
                <div class="merch-items item6">
                    <img src="assts/images/merch-img6.jpg" alt="p6">
                    <h3>Paper Pouch</h3>
                    <span>*****</span>
                    <p>$71.00</p>
                </div>
                <div class="merch-items item7">
                    <img src="assts/images/merch-img7.jpg" alt="p7">
                    <h3>Freshly Picked</h3>
                    <span>*****</span>
                    <p>$71.00</p>
                </div>
                <div class="merch-items item8">
                    <img src="assts/images/merch-img8.jpg" alt="p8">
                    <h3>Mug</h3>
                    <span>*****</span>
                    <p>$25.00</p>
                </div>

            </div>
        </div>

        <!-- discount section 5 -->

        <div class="discount" id="discount">
            <div class="discount-text">
                <span>We brew them fresh daily</span>
                <h2>Member's discounts Up to 40%</h2>
                <a href="#">View Products</a>
            </div>
        </div>

        <!-- Merchandise sale section 6 -->

        <div class="merch" id="sale">
            <div class="section-header">
                <span>What happens here</span>
                <h2>Merchandise Sale</h2>
                <hr>
            </div>
            <div class="merch-gallery">
                <div class="merch-items item9">
                    <img src="assts/images/merch-img9.jpg" alt="p9">
                    <h3>Arabica with cup</h3>
                    <span>*****</span>
                    <p>$90.00</p>
                </div>
                <div class="merch-items item10">
                    <img src="assts/images/merch-img10.jpg" alt="p10">
                    <h3>Double Arabica</h3>
                    <span>*****</span>
                    <p>$120.00</p>
                </div>
                <div class="merch-items item11">
                    <img src="assts/images/merch-img11.jpg" alt="p11">
                    <h3>Paper Pouch</h3>
                    <span>*****</span>
                    <p>$100.00</p>
                </div>
                <div class="merch-items item12">
                    <img src="assts/images/merch-img12.jpg" alt="p12">
                    <h3>Double Mug</h3>
                    <span>*****</span>
                    <p>$40.00</p>
                </div>
            </div>
        </div>

        <!-- Ads-2 Section 7 -->

        <div class="ads">
            <div class="ads-items ads-item3">
                <div class="ads-text">
                    <h3>Coffee Bean Varieties</h3>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="ads-items ads-item4">
                <div class="ads-text">
                    <h3>Our Brista's Favorite</h3>
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="ads-items ads-item5">
                    <div class="ads-text">
                        <h3>The coffee best sellers</h3>
                        <a href="#">Read More</a>
                    </div>
            </div>
                
            <div class="ads-items ads-item6">
                    <div class="ads-text">
                        <h3>More than just the coffee</h3>
                        <a href="#">Read More</a>
                    </div>
            </div>
        </div>

        <!-- Reservation Section 8 -->

        <div class="reservation" id="reservation">
            <div class="section-header">
                <h2>Reservation Form</h2>
                <hr>
            </div>

            <form action="" method="get">
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" name="fullname" id="fullname" placeholder="Lastname, Firstname">

                    <label for="email_address">Email Address</label>
                    <input type="email-address" name="email-address" id="email-address" placeholder="mail@mail.com">

                    <label for="phone_number">Phone Number</label>
                    <input type="number" name="phone_number" id="phone_number" placeholder="(+63)912345678">

                    <p>Reservation Details</p>

                    <label for="number_of_guest">Number of Guest</label>
                    <select name="number_of_guest" id="number_of_guest">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>

                    <label for="reservation_date">Reservation Date</label>
                    <input type="date" name="reservation_date" id="reservation_date">

                    <p>Reservation Time</p>

                    <div class="reserve-time">
                        <input type="radio" name="reservation_time" id="morning" value="mornig">
                        <label for="morning">Morning</label>


                        <input type="radio" name="reservation_time" id="afternoon" value="afternoon">
                        <label for="afternoon">Afternoon</label>

                        <input type="radio" name="reservation_time" id="night" value="night">
                        <label for="night">Night</label>

                    </div>
                </div>
                <div class="form-group">
                    <label for="additional_request">Additional Request</label>
                    <textarea name="additional_request" id="additional_request" cols="30" rows="10"></textarea>

                    <h3>PAYMENT</h3>
                    <img src="assts/images/reservation-cards.png" alt="card">

                    <p>Payment Accepted Cards</p>

                    <label for="fullname_card">Full Name</label>
                    <input type="text" name="fullname_card" id="fullname_card" placeholder="John Doe">

                    <label for="credit_number">Credit Card Number</label>
                    <input type="number" name="credit_number" id="credit_number" placeholder="1234567890">

                    <div class="agreement">
                        <input type="checkbox" name="agreement" id="agreement">
                        <label for="agreement">I agree in the terms and conditions.</label>
                    </div>

                    <button type="submit" name="submit">SEND</button>
                </div>
            </form>
        </div>
        <!--  Footer Section 9 -->
        <div class="footer">
            <div class="footer-content">
                <div class="footer-widgets">
                    <h3>Opening Hours</h3>
                    <table>
                        <tr>
                            <th>Day</th>
                            <th>.......</th>
                            <th>Availablity</th>
                        </tr>
                        <tr>
                            <td>Monday</td>
                            <td>.......</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td>
                            <td>.......</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>.......</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Thusday</td>
                            <td>.......</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>.......</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Saturday</td>
                            <td>.......</td>
                            <td>09:00-22:00</td>
                        </tr>
                        <tr>
                            <td>Sunday</td>
                            <td>.......</td>
                            <td>09:00-22:00</td>
                        </tr>
                    </table>
                </div>
                <div class="footer-widgets">
                    <h3>Latest Posts</h3>
                    <h4>Expand your mind, Change Everything</h4>
                    <p>14.02.2017</p>
                    <h4>Place to get lost</h4>
                    <p>14.02.2017</p>
                    <h4>Lewis Howes</h4>
                    <p>14.02.2017</p>
                    <h4>Elevate your Expectation</h4>
                    <p>14.02.2017</p>
                </div>
                <div class="footer-widgets">
                    <h3>Contact Us</h3>
                    <p>info@coffeebean.com
                        <br>
                        1-444-123-4559
                        <br>
                        Raymond Boulevard 244,NewyYork</p>
                        <br>
                    <h3>The Last Standerd Post</h3>
                    <form action="" method="get">
                        <input type="text" name="search" id="search">
                        <button type="submit" name="search">SEARCH</button>
                    </form>
                </div>
                <div class="footer-widgets">
                    <h3>Other Location</h3>
                    <h4>Coffee Bean Philippines</h4>
                    <p>1234 IT Park <br>Cebu City</p>
                    <h4>Coffee Bean Tokyo</h4>
                    <p>1234 Business Park <br>Tokyo Japan</p>
                </div>
            </div>
        </div>

        <!-- Footer Section 10 -->
        <div class="footer-social">
            <div class="social-widgets">
                <h3><a href="">Coffee Bean</a></h3>
            </div>

            <div class="social-widgets">
                <a href="#">
                    <img src="assts/images/icon-fb.png" alt="facebook">
                </a>
                <a href="#">
                    <img src="assts/images/icon-ig.png" alt="instagram">
                </a>
                <a href="#">
                    <img src="assts/images/icon-tw.png" alt="twitter">
                </a>
            </div>

            <div class="social-widgets">
                <p>© 2021 | Kredo IT Abroad</p>
            </div>
            
        </div>
    </div> <!-- end of wrapper -->
    
</body>
</html>
